20Q1. Notch is the world-famous designer of which videogame?
1. Minecraft
2. Counter-Strike
3. Call of Duty
4. PUBG
Q2. Joker Dies in which game of \'Batman: Arkham\' Series
1. Batman: Arkham Origins
2. Batman: Arkham knight
3. Batman: Arkham Asylum
4. Batman: Arkham City
Q3. Fortnite is available on which gaming platform?
1. Origin
2. Ubisoft
3. Steam
4. Epic Games
Q4. GTA series has a total of __ Games
1. 4
2. 2
3. 6
4. 5
Q5. What videogame featured the first Easter egg?
1. GTA V
2. Assassins Creed
3. Adventure
4. Call of Duty
Q1. Which programming language is called the mother of programming languages?
1. Java
2. C
3. Python
4. FORTRAN
Q2. What is the other name of loop?
1. Selection
2. Unconditional Transfer of Control
3. Iteration
4. Sequence
Q3. If we want to find the greater of two numbers, We'll use?
1. If-else
2. For loop
3. While loop
4. Switch statement
Q4. What is a variable?
1. Address of the memory location
2. Name of the memory location
3. Address of register
4. Memory itself 2
Q5. How many arguments \'for\' loop contains?
1. 1
2. 2
3. 3
4. 4
Q1. Who directed Titanic, Avatar and The Terminator?
1. Quentin Tarantino
2. Martin Scorses
3. James Cameron
4. David Lynch 3
Q2. What is the name of the lead female character in Dilwale Dulhania Le Jayenge?
1. 
2.  
3.  
4. 
Q3. In Jab We Met, what is the name of Geet's first love?
1. 
2. 
3.  
4. 
Q4. Which one these movies was not directed by Christopher Nolan?
1. 
2. 
3. 
4. 
Q5. In which one of these movies Shahrukh Khan said\n\'Bare bare shehron mein aisi chhoti chhoti baatein hoti rehti hain, Senorita.\'?
1. Kal Ho Naa Ho
2. Kabhi Khushi Kabhi Gham
3. Dilwalay Dhulania Le Jainge
4. Ashiqui 2
Q1. Who sang Chammak Challo
1. Ed Sheeran
2. Backstreet Boys
3. Shahrukh Khan
4. Akon
Q2. Which 80s star is recognised by Guinness World Records as the best-selling female recording artist of all time?
1. Miley Cyrus
2. Madonna
3. Tylor Swift
4. Jasimine Sandlas
Q3. Michael Jackson debuted his trademark moonwalk during which song in 1983?
1. Beat it
2. Thriller
3. Billy Jean
4. Smooth Criminal
Q4. Who is the singer of famous song \'Swag wali topi\'?
1. Honey Singh
2. Dhinchak Pooja
3. Guru Randhawa
4. Sidhu Moosewala
Q5. Atif Aslam\'s most listened Song is
1. Dil diyan Gallan
2. Adat
3. Wo lamhe
4. O Saathi













