<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(390,40)" to="(710,40)"/>
    <wire from="(700,200)" to="(700,340)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(520,630)" to="(520,700)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(80,410)" to="(310,410)"/>
    <wire from="(80,570)" to="(310,570)"/>
    <wire from="(710,490)" to="(710,640)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(390,660)" to="(550,660)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(530,520)" to="(530,620)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(600,540)" to="(680,540)"/>
    <wire from="(880,400)" to="(880,710)"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(120,610)" to="(310,610)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(80,100)" to="(310,100)"/>
    <wire from="(80,260)" to="(310,260)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(710,40)" to="(710,330)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(180,650)" to="(310,650)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(510,430)" to="(510,550)"/>
    <wire from="(120,300)" to="(310,300)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(70,370)" to="(120,370)"/>
    <wire from="(70,530)" to="(120,530)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,160)" to="(690,160)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(600,710)" to="(880,710)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(390,560)" to="(550,560)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(520,530)" to="(520,630)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(80,650)" to="(150,650)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(180,60)" to="(310,60)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(500,590)" to="(500,730)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(510,650)" to="(510,720)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(680,370)" to="(680,540)"/>
    <wire from="(390,490)" to="(550,490)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(690,160)" to="(690,450)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate"/>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(30,536)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="6" loc="(28,226)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(30,494)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(29,656)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(961,393)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(31,185)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate"/>
    <comp lib="6" loc="(960,367)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,346)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,380)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="6" loc="(961,422)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,374)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(28,66)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
