<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(550,80)" to="(630,80)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(658,171)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(542,262)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(532,172)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(21,142)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,255)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(114,83)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(389,194)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(395,102)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(259,162)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(393,284)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(21,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(396,62)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,165)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(656,89)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(523,85)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(660,268)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,153)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,242)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
