<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(50,500)" to="(110,500)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(70,460)" to="(120,460)"/>
    <wire from="(90,290)" to="(330,290)"/>
    <wire from="(90,610)" to="(330,610)"/>
    <wire from="(70,460)" to="(70,540)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,590)" to="(90,610)"/>
    <wire from="(50,90)" to="(220,90)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(50,420)" to="(220,420)"/>
    <wire from="(70,130)" to="(70,220)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(190,480)" to="(190,590)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <comp lib="1" loc="(380,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(19,136)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,178)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(446,218)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,504)" name="Text">
      <a name="text" val="Bin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(446,545)" name="Text">
      <a name="text" val="Bout"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(17,425)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(162,378)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,94)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(148,46)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,517)" name="Text">
      <a name="text" val="Difference"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(18,466)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(443,183)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
