<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(140,320)" to="(340,320)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(90,210)" to="(90,320)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="6" loc="(36,96)" name="Text">
      <a name="text" val="N3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(240,37)" name="Text">
      <a name="text" val="PRIME NUMBER INDICATOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(34,273)" name="Text">
      <a name="text" val="N0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,156)" name="Text">
      <a name="text" val="N2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(34,217)" name="Text">
      <a name="text" val="N1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(580,188)" name="Text">
      <a name="text" val="Prime"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
