<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(380,290)" to="(380,500)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(230,250)" to="(450,250)"/>
    <wire from="(240,440)" to="(450,440)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(800,330)" to="(930,330)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(520,410)" to="(660,410)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,170)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,104)" name="Text"/>
    <comp lib="6" loc="(129,502)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(135,390)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,76)" name="Text">
      <a name="text" val="Square indicator:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,279)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(950,300)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(121,100)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(71,105)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="6" loc="(98,125)" name="Text">
      <a name="text" val="     "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
