C:\Users\Faraz Ahmad\Desktop\Week13\Week13\bin\Debug\net5.0\Week13.exe
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\bin\Debug\net5.0\Week13.deps.json
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\bin\Debug\net5.0\Week13.runtimeconfig.json
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\bin\Debug\net5.0\Week13.runtimeconfig.dev.json
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\bin\Debug\net5.0\Week13.dll
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\bin\Debug\net5.0\ref\Week13.dll
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\bin\Debug\net5.0\Week13.pdb
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\obj\Debug\net5.0\Week13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\obj\Debug\net5.0\Week13.AssemblyInfoInputs.cache
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\obj\Debug\net5.0\Week13.AssemblyInfo.cs
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\obj\Debug\net5.0\Week13.csproj.CoreCompileInputs.cache
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\obj\Debug\net5.0\Week13.dll
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\obj\Debug\net5.0\ref\Week13.dll
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\obj\Debug\net5.0\Week13.pdb
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\obj\Debug\net5.0\Week13.genruntimeconfig.cache
C:\Users\Faraz Ahmad\Desktop\Week13\Week13\obj\Debug\net5.0\Week13.csproj.AssemblyReference.cache
