<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(90,360)" to="(400,360)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(360,130)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <comp lib="6" loc="(6,129)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(311,190)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="6" loc="(310,173)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,245)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(8,321)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
