<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(70,30)" to="(70,170)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,210)" to="(70,320)"/>
    <wire from="(70,30)" to="(310,30)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(70,320)" to="(330,320)"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,345)" name="Text">
      <a name="text" val="X-NOR"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(257,194)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="6" loc="(9,171)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(614,174)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(589,147)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="6" loc="(8,211)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(444,28)" name="Text">
      <a name="text" val="(A+(A+B)')'"/>
    </comp>
    <comp lib="6" loc="(390,338)" name="Text">
      <a name="text" val="(B+(A+B)')'"/>
    </comp>
  </circuit>
</project>
