﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

  <!-- Title -->
  <title>UET Lahore - Faraz Ahmad</title>

  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap HTML template and UI kit by Erilisdesign">

  <!-- Libs CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/featherlight/featherlight.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/featherlight/featherlight.gallery.min.css" type="text/css">

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap"
    rel="stylesheet">

  <!-- Linker -->
  <link rel="stylesheet" href="assets/css/theme.css">
  <link rel="stylesheet" href="assets/css/utilities.css">
  <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body data-spy="scroll" data-target="#navbarCollapse">

  <!-- Loader -->
  <div class="loader bg-dark">
    <div class="spinner-grow text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <!-- Site navigation -->
  <nav id="siteNavbar"
    class="site-navbar site-navbar-transparent navbar navbar-expand-lg navbar-dark bg-white shadow-light fixed-top py-2"
    data-navbar-base="navbar-dark" data-navbar-toggled="navbar-light" data-navbar-scrolled="navbar-light">
    <a class="navbar-brand py-1 scrollto" href="#intro">
      <img src="assets/images/logo.png" alt="" class="navbar-brand-img navbar-brand-img-dark">
    </a>
    <button class="navbar-toggler-alternative" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="siteNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-alternative-icon">
        <span></span>
      </span>
    </button>

    <div class="navbar-collapse collapse" id="navbarCollapse">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link scrollto" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollto" href="#about-me">About UET</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollto" href="#portfolio">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollto" href="#contact">Contact</a>
        </li>
      </ul>

    </div>
  </nav>

  <!-- Button - Back to top -->
  <a href="#" class="btn-back-to-top scrollto btn btn-icon btn-primary shadow-light mb-4 mr-4" tabindex="-1">
    <i class="fas fa-chevron-up btn-icon-inner"></i>
  </a>
  <section id="home" class="py-9 py-lg-10">
    <!-- Overlay -->
    <div class="overlay overlay-advanced">
      <div class="overlay-inner bg-cover bg-image-holder">
        <img src="assets/images/photos/photo-8.jpg" alt="background">
      </div>
      <div class="overlay-inner bg-dark opacity-40"></div>
      <div class="overlay-inner bg-gradient-v-transparent-dark opacity-70"></div>
    </div>
    <div class="container my-9 my-lg-10">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center text-white">
          <div class="avatar avatar-xxl avatar-lg mb-7">
            <div class=""></div>
            <img src="assets/images/avatars/avatar-1.jpg" alt="" class="avatar-img rounded-circle shadow-light">
          </div>
          <h2 class="h1 mb-0">UNIVERSITY OF ENGINEERING AND TECHNOLOGY</h2>
          <h4 class="mb-0">LAHORE</h4>
        </div>
      </div>
    </div>
    <div class="shape-advanced shape-bottom">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 20" class="fill-white" preserveAspectRatio="none">
        <path d="M 0 0 C 200 20 400 18 500 18 C 600 18 800 20 1000 0 L 1000 20 L 0 20 L 0 0 Z" />
      </svg>
    </div>
  </section>

  <!-- Website Content -->
  <div class="website-content mt-n8 mt-lg-n10">
    <div class="website-content-inner pb-8 pb-lg-10">
      <div class="website-content-box">
        <div class="website-content-box-inner">

          <!-- About Me -->
          <section id="about-me" class="pt-6 pt-lg-8 pt-xl-10 pb-0">
            <div class="container-fluid px-6 px-lg-8 px-xl-10">
              <div class="row mb-8">
                <div class="col-lg-10 mx-auto">
                  <h2 class="text-center mb-4">About UET</h2>
                  <p class="text-left text-lg-center">The University of Engineering and Technology Lahore is a public
                    university located in Punjab Pakistan specializing in science, technology, engineering and
                    mathematics subjects. It is the oldest and one of the most selective engineering institutions in
                    Pakistan.</p>
                </div>
              </div>
              <div class="row mb-8">
                <div class="col-lg-10 mx-auto">
                  <h2 class="text-center mb-4">UET Salient Features</h2>
                  <p class="text-left text-lg-center">The University of Engineering and Technology (main) located in the
                    northern part of Lahore on the historical "Grand Trunk Road (G.T. Road)", near the magnificent
                    Shalimar Gardens built during the great Mughal Empire.
                    The institution started its career in 1921 as the ‘ Mughalpura Technical College ’. Later it became
                    the ‘Maclagan Engineering College’, a name given to it in 1923 when Sir Edwards Maclagan, the then
                    Governor of the Punjab who laid the foundation stone of the main building, now called the Main
                    Block, which still retains its majesty despite the wear and tear of over eight decades. At that
                    stage the institution offered courses of study in only two disciplines; Electrical Engineering and
                    Mechanical Engineering.</p>
                </div>
              </div>
              <h2 class="text-center mb-8">Academics</h2>
              <div class="row mb-5">
                <div class="col-lg-4 mb-1 mb-lg-0">
                  <p class="h5 mb-0">Department of Electrical Engineering</p>
                  <p class="small text-gray-800">Established in 1966</p>
                </div>
                <div class="col-lg-8">
                  <p>The Department of Electrical Engineering, at the University of Engineering and Technology Lahore,
                    is one of the most prestigious schools of learning in the field of Electrical Engineering in
                    Pakistan. The graduates of the Department are not only ably serving in Pakistan but also represent
                    the country in various industries and academic institutions abroad. The Department aspires that its
                    students be better prepared to handle modern-life challenges therefore it is continuously striving
                    to improve quality of education and research.</p>
                </div>
              </div>
              <div class="row mb-5">
                <div class="col-lg-4 mb-1 mb-lg-0">
                  <p class="h5 mb-0">Department of Civil Engineering</p>
                  <p class="small text-gray-800">Established in 1955</p>
                </div>
                <div class="col-lg-8">
                  <p>Civil engineering is a professional engineering discipline that deals with the planning, design,
                    construction, operation and maintenance of the physical and naturally built environment, including
                    works such as buildings, bridges, flyovers, under passes, roads, railway tracks, airports, docks &
                    harbors, factories, dams, barrages, canals, water supply schemes and sewerage systems etc.</p>
                </div>
              </div>
              <div class="row mb-8 mb-xl-10">
                <div class="col-lg-4 mb-1 mb-lg-0">
                  <p class="h5 mb-0">Department of Computer Sciences</p>
                  <p class="small text-gray-800">Established in 1976</p>
                </div>
                <div class="col-lg-8">
                  <p>The Department of Computer Science is one of the most prominent and oldest centers of computer
                    education in the country. Its history dates back to the year 1968 when UET Lahore established a
                    Computer Center under the supervision of Department of Mathematics. The center was equipped with a
                    contemporary IBM 1130 third generation batch processing system that was equipped with a disk and a
                    monitor. The center was responsible for teaching of courses in Computer Science and Numerical
                    Analysis, which formed an integral part of the curricula for all disciplines of B.Sc. Engineering
                    degrees offered by UET.</p>
                </div>
              </div>
              <hr class="mt-0 mb-8 mb-xl-10" />
              <div class="text-center">
                <h3 class="mb-5 mb-md-7">APPLY NOW</h3>
                <a href="#!" class="btn btn-primary mr-md-3">Download</a>
                <a href="#contact" class="btn btn-soft-secondary scrollto">Send Message</a>
              </div>
              <hr class="mt-8 mt-xl-10 mb-0" />
            </div>
          </section>
          <!-- Portfolio -->
          <section id="portfolio" class="pt-9 pt-xl-10 pb-0">
            <div class="container-fluid px-6 px-lg-8 px-xl-10">
              <div class="row mb-8">
                <div class="col-lg-10 mx-auto text-center">
                  <h2 class="mb-4">Gallery</h2>
                  <p class="mb-5">Major Campuses</p>
                  <nav class="masonry-filter">
                    <a href="#" class="btn btn-sm btn-soft-secondary m-1 px-4 active" data-filter="*">All</a>
                    <a href="#" class="btn btn-sm btn-soft-secondary m-1 px-4" data-filter=".web">KSK</a>
                    <a href="#" class="btn btn-sm btn-soft-secondary m-1 px-4" data-filter=".branding">LAHORE</a>
                    <a href="#" class="btn btn-sm btn-soft-secondary m-1 px-4" data-filter=".design">Faisalabad</a>
                  </nav>
                </div>
              </div>
              <div class="masonry-container row mx-n4">
                <div class="col-sm-6 col-md-4 p-4 masonry-item branding">
                  <a class="card border-0" href="assets/images/portfolio/portfolio-1.jpg" data-featherlight="image"
                    data-title="Cliff" data-text="">
                    <div class="card-zoom">
                      <img class="card-img" src="assets/images/portfolio/portfolio-1.jpg" alt="">
                    </div>
                    <div class="card-footer px-0 pb-0">
                      <p class="small text-uppercase mb-1 text-muted">Lahore</p>
                      <h4 class="h5 text-dark mb-0">Civil Dept.</h4>
                    </div>
                  </a>
                </div>
                <div class="col-sm-6 col-md-4 p-4 masonry-item design">
                  <a class="card border-0" href="assets/images/portfolio/portfolio-6.jpg" data-featherlight="image"
                    data-title="Mountains" data-text="">
                    <div class="card-zoom">
                      <img class="card-img-top" src="assets/images/portfolio/portfolio-6.jpg" alt="">
                    </div>
                    <div class="card-footer px-0 pb-0">
                      <p class="small text-uppercase mb-1 text-muted">Faisalabad</p>
                      <h4 class="h5 text-dark mb-0">Hall</h4>
                    </div>
                  </a>
                </div>
                <div class="col-sm-6 col-md-4 p-4 masonry-item web">
                  <a class="card border-0" href="assets/images/portfolio/portfolio-2.jpg" data-featherlight="image"
                    data-title="Tropical beach" data-text="">
                    <div class="card-zoom">
                      <img class="card-img" src="assets/images/portfolio/portfolio-2.jpg" alt="">
                    </div>
                    <div class="card-footer px-0 pb-0">
                      <p class="small text-uppercase mb-1 text-muted">KSK</p>
                      <h4 class="h5 text-dark mb-0">Main Gate</h4>
                    </div>
                  </a>
                </div>
                <div class="col-sm-6 col-md-4 p-4 masonry-item web" data-featherlight-gallery
                  data-featherlight-filter="a">
                  <a class="card border-0" href="assets/images/portfolio/portfolio-3.jpg">
                    <div class="card-zoom">
                      <img class="card-img" src="assets/images/portfolio/portfolio-3.jpg" alt="">
                    </div>
                    <div class="card-footer px-0 pb-0">
                      <p class="small text-uppercase mb-1 text-muted">KSK</p>
                      <h4 class="h5 text-dark mb-0">Library</h4>
                    </div>
                  </a>
                </div>
                <div class="col-sm-6 col-md-4 p-4 masonry-item design" data-featherlight-gallery
                  data-featherlight-filter="a">
                  <a class="card border-0" href="assets/images/portfolio/portfolio-7.jpg" data-title="Tropical beach"
                    data-text="">
                    <div class="card-zoom">
                      <img class="card-img" src="assets/images/portfolio/portfolio-7.jpg" alt="">
                    </div>
                    <div class="card-footer px-0 pb-0">
                      <p class="small text-uppercase mb-1 text-muted">Faisalabad</p>
                      <h4 class="h5 text-dark mb-0">Campus life</h4>
                    </div>
                  </a>
                  <a class="d-none" href="assets/images/photos/photo-1.jpg" data-title="Mountains"
                    data-text="2. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."></a>
                  <a class="d-none" href="assets/images/photos/photo-2.jpg" data-title="Waves" data-text=""></a>
                </div>
                <div class="col-sm-6 col-md-4 p-4 masonry-item web">
                  <a class="card border-0" href="assets/images/portfolio/portfolio-5.jpg" data-featherlight="image">
                    <div class="card-zoom">
                      <img class="card-img" src="assets/images/portfolio/portfolio-5.jpg" alt="">
                    </div>
                    <div class="card-footer px-0 pb-0">
                      <p class="small text-uppercase mb-1 text-muted">KSK</p>
                      <h4 class="h5 text-dark mb-0">Chemical Engineering</h4>
                    </div>
                  </a>
                </div>
                <div class="col-sm-6 col-md-4 p-4 masonry-item design">
                  <a class="card border-0" href="assets/images/portfolio/portfolio-8.jpg" data-featherlight="image">
                    <div class="card-zoom">
                      <img class="card-img" src="assets/images/portfolio/portfolio-8.jpg" alt="">
                    </div>
                    <div class="card-footer px-0 pb-0">
                      <p class="small text-uppercase mb-1 text-muted">Faisalabad</p>
                      <h4 class="h5 text-dark mb-0">Main Gate</h4>
                    </div>
                  </a>
                </div>
                <div class="col-sm-6 col-md-4 p-4 masonry-item branding">
                  <a class="card border-0" href="assets/images/portfolio/portfolio-4.jpg" data-featherlight="image">
                    <div class="card-zoom">
                      <img class="card-img" src="assets/images/portfolio/portfolio-4.jpg" alt="">
                    </div>
                    <div class="card-footer px-0 pb-0">
                      <p class="small text-uppercase mb-1 text-muted">Lahore</p>
                      <h4 class="h5 text-dark mb-0">Swimming Pool</h4>
                    </div>
                  </a>
                </div>
                <div class="col-sm-6 col-md-4 p-4 masonry-item branding">
                  <a class="card border-0" href="#!" data-featherlight="iframe"
                    data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="1200"
                    data-featherlight-iframe-height="675">
                    <div class="card-zoom">
                      <img class="card-img" src="assets/images/portfolio/portfolio-9.jpg" alt="">
                    </div>
                    <div class="card-footer px-0 pb-0">
                      <p class="small text-uppercase mb-1 text-muted">Lahore</p>
                      <h4 class="h5 text-dark mb-0">Auditorium</h4>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>

          <!-- Contact -->
          <section id="contact" class="pt-8 pt-xl-10 pb-6 pb-lg-8 pb-xl-10">
            <div class="container-fluid px-6 px-lg-8 px-xl-10">
              <div class="row mb-8">
                <div class="col-lg-10 mx-auto text-center">
                  <h2 class="mb-4">Contact</h2>
                  <p>Want to know more about us? <br />
                    Give us a call or drop us an email and we will get
                    back to you as soon as we can.</p>
                </div>
              </div>
              <div class="row mb-5">
                <div class="col-md-4 mb-5 mb-md-0">
                  <div class="icon icon-boxed icon-4x rounded-lg bg-soft-primary text-primary mb-4">
                    <i class="ti-mobile"></i>
                  </div>
                  <p>Vice Chancellor<br />
                    99250201<br />
                    Secretary to Vice Chancellor<br />
                    99250201/99029205<br />
                    Faraz Ahmad<br />
                    +923361117321<br /></p>
                </div>
                <div class="col-md-4 mb-5 mb-md-0">
                  <div class="icon icon-boxed icon-4x rounded-lg bg-soft-primary text-primary mb-4">
                    <i class="ti-location-pin"></i>
                  </div>
                  <p>G. T. Road, Staff Houses, Engineering University<br />
                    Lahore, Punjab 39161 </p>
                </div>
                <div class="col-md-4">
                  <div class="icon icon-boxed icon-4x rounded-lg bg-soft-primary text-primary mb-4">
                    <i class="ti-email"></i>
                  </div>
                  <p>
                    <a href="mailto:registrar@uet.edu.pk" class="text-dark">registrar@uet.edu.pk</a><br />
                    <a href="mailto:faraz7321@gmail.com" class="text-dark">faraz7321@gmail.com</a>
                  </p>
                </div>
              </div>
              <hr class="my-8" />
              <div class="contact-form">
                <form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post" autocomplete="off">
                  <div class="form-row">
                    <div class="form-process"></div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" id="cf-name" name="cf-name" placeholder="Enter your name"
                          class="form-control required">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address"
                          class="form-control required">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)"
                          class="form-control">
                      </div>
                    </div>
                    <div class="col-12 mb-4">
                      <div class="form-group">
                        <textarea name="cf-message" id="cf-message" placeholder="Message" class="form-control required"
                          rows="7"></textarea>
                      </div>
                    </div>
                    <div class="col-12 d-none">
                      <input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control" />
                    </div>
                    <div class="col-12 text-center">
                      <button class="btn btn-primary" type="submit" id="cf-submit" name="cf-submit">Send
                        Message</button>
                    </div>
                    <input type="hidden" name="prefix" value="cf-">
                  </div>
                </form>
                <div class="contact-form-result text-center"></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="position-relative py-9 py-lg-12 bg-dark text-gray-500">
    <div class="container px-xl-10">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          <h1 class="h1 mb-0">Contact US</h2>
            <p class="text-gray-400 mb-5">University of Engineering and Technology<br />
              UET Admissions 042-99029216, 042-99029452<br />
              Registrar 042-99029227<br />
              registrar@uet.edu.pk<br />
              Deputy Registrar 042-99029209<br />
              abidumer@uet.edu.pk<br />
              Assistant Registrar (Academic) 042-99029417<br /></p>
            <ul class="list-inline mb-8">
              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                  <i class="fab fa-facebook-f btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                  <i class="fab fa-twitter btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                  <i class="fab fa-linkedin-in btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                  <i class="fab fa-dribbble btn-icon-inner"></i>
                </a>
              </li>
            </ul>
            <p class="mb-0">@ Copyright 2020 Faraz Ahmad :)</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Libs JS -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/featherlight/featherlight.min.js"></script>
  <script src="assets/vendor/featherlight/jquery.detect_swipe.js"></script>
  <script src="assets/vendor/featherlight/featherlight.gallery.min.js"></script>
  <script src="assets/vendor/jquery.scrollTo/jquery.scrollTo.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Theme JS -->
  <script src="assets/faraz_portfolio.js"></script>
</body>

</html>