<html>
   
    <br>
    <title>Student Registration Forum</title>
    <link rel="stylesheet" href="css/style1.css"/>
    <head>
    <h2>Student Registration Forum</h2>
    </head>
    <body>
        <form>
            <table class="content-table" align="center" >
                <tr>
                    <td><b>First Name</b></td>
                    <td><input type="text" size="40"/></td>
                </tr>

                <tr>
                    <td><b>Last Name</b></td>
                    <td><input type="text" size="40"/></td>
                </tr>

                <tr>
                    <td><b>Date Of Birth</b></td>
                    <td>
                        <select name="Date" id="Date">
                            <option value="DATE">Date</option>
                            <option value="DATE">01</option>
                            <option value="DATE">02</option>
                            <option value="DATE">03</option>
                            <option value="DATE">04</option>
                            <option value="DATE">05</option>
                            <option value="DATE">06</option>
                            <option value="DATE">07</option>
                            <option value="DATE">08</option>
                            <option value="DATE">09</option>
                            <option value="DATE">10</option>
                            <option value="DATE">11</option>
                            <option value="DATE">12</option>
                            <option value="DATE">13</option>
                            <option value="DATE">14</option>
                            <option value="DATE">15</option>
                            <option value="DATE">16</option>
                            <option value="DATE">17</option>
                            <option value="DATE">18</option>
                            <option value="DATE">19</option>
                            <option value="DATE">20</option>
                            <option value="DATE">21</option>
                            <option value="DATE">22</option>
                            <option value="DATE">23</option>
                            <option value="DATE">24</option>
                            <option value="DATE">25</option>
                            <option value="DATE">26</option>
                            <option value="DATE">27</option>
                            <option value="DATE">28</option>
                            <option value="DATE">29</option>
                            <option value="DATE">30</option>
                            <option value="DATE">31</option>
                        </select>

                        <select name="Month" id="Month">
                            <option value="Month">Month</option>
                            <option value="Month">January</option>
                            <option value="Month">Febuarary</option>
                            <option value="Month">March</option>
                            <option value="Month">April</option>
                            <option value="Month"> May</option>
                            <option value="Month">June</option>
                            <option value="Month"> July</option>
                            <option value="Month">August</option>
                            <option value="Month">September</option>
                            <option value="Month">October</option>
                            <option value="Month">November</option>
                            <option value="Month">December</option>
                        </select>

                        <select name="Year" id="Year">
                            <option value="YEAR">Year</option>
                            <option value="YEAR">1990</option>
                            <option value="YEAR">1991</option>
                            <option value="YEAR">1992</option>
                            <option value="YEAR">1993</option>
                            <option value="YEAR">1994</option>
                            <option value="YEAR">1994</option>
                            <option value="YEAR">1995</option>
                            <option value="YEAR">1996</option>
                            <option value="YEAR">1997</option>
                            <option value="YEAR">1998</option>
                            <option value="YEAR">1999</option>
                            <option value="YEAR">2000</option>
                            <option value="YEAR">2001</option>
                            <option value="YEAR">2002</option>
                            <option value="YEAR">2003</option>
                            <option value="YEAR">2004</option>
                            <option value="YEAR">2005</option>
                            <option value="YEAR">2006</option>
                            <option value="YEAR">2007</option>
                            <option value="YEAR">2008</option>
                            <option value="YEAR">2009</option>
                            <option value="YEAR">2010</option>
                            <option value="YEAR">2011</option>
                            <option value="YEAR">2012</option>
                            <option value="YEAR">2013</option>
                            <option value="YEAR">2014</option>
                            <option value="YEAR">2015</option>
                            <option value="YEAR">2016</option>
                            <option value="YEAR">2017</option>
                            <option value="YEAR">2018</option>
                            <option value="YEAR">2019</option>
                            <option value="YEAR">2020</option>
                    </td>
                </tr>

                <tr>
                    <td><b>Email</b></td>
                    <td><input type="text" size="40"/></td>
                </tr>

                <tr>
                    <td><b>Mobile Number</b></td>
                    <td><input type="text" size="40"/></td>
                </tr>

                <tr>
                    <td><b>Adress</b></td>
                    <td><input type="text" size="40"/></td>
                </tr>

                <tr>
                    <td><b>Gender</b></td>
                    <td>
                        Male<input type="radio" name="GENDER" />
                        Female<input type="radio" name="GENDER" />
                    </td>
                </tr>

                <tr>
                    <td><b>Hobbies</b></td>
                    <td>
                        Drawing<input type="checkbox" name="checkbox" />
                        Singing<input type="checkbox" name="checkbox" />
                        Dancing<input type="checkbox" name="checkbox" />
                        Sketching<input type="checkbox" name="checkbox" />  
                    </td>
                        
                </tr>
                <tr>
                    <td><b>Applying For:</b></td>
                    <td>
                        B.S.C<input type="radio" name="course" />
                        BCA<input type="radio" name="course" />
                        B.COM<input type="radio" name="course" />
                        B.A<input type="radio" name="course" />
                    </td>
                </tr>

                <tr>
                <td><b>Qualification:</b></td>
                </tr>
            </table>
                <table class="table2" border="3" align="center">
                <tr>
                <td><b>Examination</b></td>
                <td><b>BOARD</b></td>
                <td><b>PERCENTAGE</b></td>
                <td><b>YEAR OF PASSING</b></td>
                </tr>

                <tr>
                    <td>CLASS X</td>
                    <td><input type="text" size="40" /></td>
                    <td><input type="text" /></td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td>CLASS XII</td>
                    <td><input type="text" size="40"/></td>
                    <td><input type="text" /></td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>Graduation</td>
                    <td><input type="text"size="40" /></td>
                    <td><input type="text" /></td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                <td>Masters</td>
                <td><input type="text"size="40" /></td>
                <td><input type="text" /></td>
                <td><input type="text"></td>
            </tr>
            </table>
            <table align="center">
                <tr>
                    <td>
                        <input type="button"value="Submit"/>
                        <input type="button"value="Reset"/>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>